# Database connection settings for Guacamole JDBC PostgreSQL
postgresql-hostname: ep-raspy-math-a2qmxohl-pooler.eu-central-1.aws.neon.tech
postgresql-port: 5432
postgresql-database: guacamole_RemoteDesktop
postgresql-username: neondb_owner
postgresql-password: npg_MTVCntKD8O2z
postgresql-sslmode: require
postgresql-channel-binding: require
