postgresql-hostname: ${POSTGRESQL_HOSTNAME}
postgresql-port: ${POSTGRESQL_PORT}
postgresql-database: ${POSTGRESQL_DATABASE}
postgresql-username: ${POSTGRESQL_USERNAME}
postgresql-password: ${POSTGRESQL_PASSWORD}
postgresql-sslmode: ${POSTGRESQL_SSLMODE}
