[supervisord]
nodaemon=true

[program:guacd]
command=/usr/sbin/guacd
autostart=true
autorestart=true

[program:guacamole]
command=java -jar /guacamole.war --server.port=8080
autostart=true
autorestart=true
